http://plantuml.com/sitemap-language-specification

You can use (*) for the starting point and ending point of the activity diagram.

In some occasion, you may want to use (*top) to force the starting point to be at the top of the diagram.

Use --> for arrows.

@startuml
         
(*) --> "<b><drop-down> ... </drop-down></b>
        drop down element added to page
        "  

    --> "<b>_onSlotChanged()</b> - 
         Selectable items added to drop-down HTML template
         <b>_onFeedbackSlotChanged()</b> - 
         Feedback items (answers) added to HTML template
         " as init

    -->  "<b>_render({ .. feedbackMessage, value ... })</b> - 
         Render the HTML template
         " as render

if "User selects an item" then
  -->[true] "<b>_onItemClicked()</b>
             Value updated based on selected item
             (change to value will trigger render())"
    --> render
endif

if "User clicks validate" then
  -->[true] "<b>showFeedback()</b>
    update feedbackMessage variable
    (change to feedbackMessage will trigger render())"
    --> render
endif

@enduml